# coding=utf-8
class Language(object):
    """ Retorna un diccionari amb les constants d'idioma 'ca' """

    @staticmethod
    def get_language():

        language = {
            'LANGUAGE': 'Idioma',
            'SLOGAN': "L'aplicació de cerca i compra de vols",
            'SUBJECT': 'Assignatura',
            'AUTHORS': 'Autors',
            'SUBJECT_NAME': 'Software Distribuït UB',
            'AUTHORS_NAME': 'Albert Espín i Pau Sanchez',

            'FLIGHT_LIST': "Llista de vols",
            'SELECT': "Seleccionar",
            'FLIGHT_DETAILS': "Detalls del vol",
            'SELECT_DEPARTURE_AIRPORT': "Seleciona un aeroport de sortida",
            'VIEW_ALL_AVAILABLE_FLIGHTS': "Veure tots els vols disponibles",
            'NO_FLIGHTS_AVAILABLE': "No hi ha vols disponibles",
            'AVAILABLE_FLIGHTS_FROM': 'Vols disponibles des de',
            'AVAILABLE_ALL_FLIGHTS': 'Tots els vols disponibles',
            'AIRPORT_DEPARTURE': 'Aeroport de sortida',
            'AIRPORT_ARRIVAL': "Aeroport d'arribada",
            'DEPARTURE_MOMENT': 'Moment de la sortida',
            'ARRIVAL_MOMENT': "Moment de l'arribada",
            'STATUS': 'Estat',
            'RETURN_TO_INDEX': "Tornar a la pàgina d'inici",

            'FLIGHT_ID': 'Identificador de vol',
            'FLIGHT_DETAILS_FROM_ID': 'Detalls del vol número: ',
            'ESTIMATED_DEPARTURE_DATE': 'Data de sortida estimada',
            'ESTIMATED_DEPARTURE_TIME': 'Hora de sortida estimada',
            'ESTIMATED_ARRIVAL_DATE': "Data d'arribada estimada",
            'ESTIMATED_ARRIVAL_TIME': "Hora d'arribada estimada",
            'AIRLINE': 'Aerolinia',
            'AIRPLANE': 'Avió',
            'MORE_INFO': 'Més informació',

            'AIRCRAFT_INFO': "Informació de l'avió",
            'AIRLINE_INFO': "Informació de l'aerolínia",
            'RETURN_TO_FLIGHT_LIST': "Tornar a la llista de vols",
            'AICRAFT_DETAILS': "Detalls de l'avió",
            'AIRCRAFT_ID': "Identificador de l'avió",
            'AIRLINE_OF_AIRCRAFT': "Aerolínia de l'avió",
            'CONSTRUCTION_DATE': "Data de fabricació",
            'FIRST_FLIGHT_DATE': "Data del primer vol",
            'MAXIMUM_SPEED': "Velocitat màxima",
            'NUMBER_OF_PASSENGERS_FROM_CLASS': 'Nombre de passatgers a la classe',
            'NUMBER_OF_PASSENGERS_TOTAL': 'Nombre total de passatgers',
            'RETURN_TO_FLIGHT_INFO': "Tornar a la informació del vol",

            'NAME': 'Nom',
            'AIRCRAFTS_OF_AIRLINE': "Avions de l'aerolinia",
            'CATEGORIES_OF_AIRLINE': "Categories que ofereix l'aerolinia en aquest vol",
            'COUNTRY': "País",
            'TELEPHONE': 'Telèfon',
            'FOUNDATION_YEAR': "Any de fundació",
            'RETURN_TO_BACK': "Tornar enrere",

            'AIRCRAFT_FLIGHT': "Avió que fa el vol",
            'AIRLINES_FLIGHT': "Aerolinies que ofereixen el vol",
            'AIRLINE_DETAILS': "Detalls de l'aerolínia",
            'LONG_NAME': 'Nom complert',
            'SHORT_NAME': 'Pseudònim',

            'SELECT_SEATS_AND_AIRLINE': "Selecciona el número de seients i l'aerolinia",
            'WANT_RETURN_FLIGHT_QUESTION': "Vols vol de tornada?",
            'SEE_FLIGHT_INFO': "Veure informació del vol",
            'FLIGHT_WITH_RETURN': "Vol amb retorn",
            'FLIGHT_WITHOUT_RETURN': "Vol sense retorn",

            'BOUGHT_SEATS': "Nombre de seients comprats:",
            'SEATS': "seients",

            'SHOPPING_CART': "Carret de la compra",
            'REMOVE_FLIGHT_FROM_CART': "Eliminar el vol del carret o modificar-lo",
            'PURCHASE': "Comprar",
            'SAVE_AND_GO_TO_SHOPPING_CART': 'Guardar i veure el carret de compra',
            'ADD_TO_CART': 'Afegir al carret',
            'ACCEPT': 'Acceptar',
            'SELECT_FLIGHT_RETURN': 'Selecciona el vol de tornada',
            'CANCEL': 'Cancel·lar',
            'ADDED': 'Afegit',

            'LOGOUT': 'Tancar Sessió',
            'LOGIN': 'Iniciar Sessió',
            'CLOSE': 'Tancar',
            'USERNAME': "Nom d'usuari",
            'WRITE_USERNAME': "Escriu el nom d'usuari",
            'PASSWORD': 'Password',
            'WRITE_PASSWORD': 'Escriu el password',
            'HAVE_ACCOUNT_QUESTION': 'Encara no tens compte?',
            'REGISTER': 'Registrar-se',
            'EMAIL': 'E-mail',
            'WRITE_EMAIL': 'Escriu el teu email',
            'HAVE_ACCOUNT_QUESTION_SIGNIN': 'Ja tens compte?',
            'NO_SELECTED_FLIGHTS_YET': 'Encara no has triat cap vol!',
            'NO_SELECTED_FLIGHTS_YET_TEXT': 'Pots seleccionar un o més vols fent click al botó inferior de la dreta o des de la pàgina principal.',
            'SELECT_ONE_OR_MORE_FLIGHTS': 'Seleccionar un o més vols',
            'MORE_INFO_ABOUT_RETURNING_FLIGHT': 'Més info del vol de tornada',
            'RETURNING_FLIGHT': 'Vol de retorn',

            'ACQUIRED': 'Adquirit!',
            'DO_CHECKIN_OR_VIEW_STATUS': "Fer Checkin o veure estat",
            'PASSENGER_NAME': 'Nom del passatger',
            'WRITE_NAME': 'Escriu el nom',
            'WRITE_SURNAME': 'Escriu el cognom',
            'CHOOSE_SEAT': 'Tria el seient',
            'WRITE_SEAT': 'Escriu el número de seient',
            'DO_CHECKIN': 'Fer CheckIn',
            'ALL_FILEDS_ARE_REQUIRED': 'Tots els camps són obligatoris',
            'MULTIPLE_PASSENGERS_HAS_A_SAME_SEAT': 'Hi ha diversos passatgers amb el mateix seient',
            'USERHOME_OF': 'Pàgina privada de',
            'USERHOME_INTRO': "aquesta és la teva pàgina privada d'usuari. Aquí trobaràs els teus vols adquirits i podràs saber en quin estat es troben. A la part inferior apareixen les teves dades pesonals d'usuari de flylo.",
            'FLIGHT': 'Vol',
            'MORE_INFO_ABOUT_FLIGHT': 'Més info del vol',
            'USER_NOT_EXISTS': "L'usuari no existeix",
            'USER_EXISTS': "L'usuari ja existeix. Tria un altre username",
            'PRICE': 'Preu',
            'PASSENGER': 'Passatger',
            'CATEGORY': 'Categoria',
            'DISTANCE_FLIGHT': 'Distància de vol',

            'BUY_SUCCESS': 'Compra realitzada amb èxit!',
            'BUY_SUCCESS_TEXT': "Se t'informa que has realitzat la compra amb èxit. A la teva pàgina d'usuari es mostren els teus vols adquirits on podràs fer el CheckIn.",
            'RETURN_TO_HOME_AND_MANAGE_FLIGHTS': "Tornar a la pàgina personal d'usuari i gestionar els meus vols",
            'OCCUPIED_SEATS': 'Seients ocupats',
            'PASSENGER_DATA': 'Dades del passatger',
            'ALL_SEATS_ARE_FREE': 'Tots els seients estan lliures',
            'ANY_NUMBER_OF_SEAT_HAS_ERROR': 'Algun número de seient se surt del rank permès!',
            'FLIGHT_CHECKIN_SUCCESS': "El CheckIn s'ha realitzat amb èxit pel vol:",
            'FLIGHT_CHECKIN_SUCCESS_TEXT': "Se t'informa que has realitzat el check-in per al vol amb èxit. Tria una de les opcions que et proposem a continuació per acontinuar gaudint plenament de la teva experiència amb flylo.",
            'RETURN_TO_USERHOME': "Tornar a la pàgina personal d'usuari",
            'LOGIN_TO_FLYLO_TEXT': "Uneix-te a FlyLo i descobreix les millors ofertes a destinacions d'arreu del món",
            'GO': 'Endavant!',
            'UNEXPECTED_EMAIL_FORMAT': "L'email introduït no té el format esperat!",
            'USER_MONEY_ALERT': 'Atenció: El teu saldo actual és de',
            'USER_MONEY_ALERT_TEXT': "No tens prous diners per efectuar la compra, l'administrador amb permisos te n'ha de posar.",
            'TRANSACTION_ERROR': "S'ha produït un error de transacció!",
            'TRANSACTION_ERROR_TEXT': "Se t'informa que s'ha produït un error de transacció per causes d'atomicitat durant el desat d'informació a la base de dades. Si us plau torna a executar l'operació d'aqui a uns instants.",
            'SESSION_USER_ALERT': "Atenció: Estàs utilitzant un compte d'administrador. Inicia sessió amb un compte de client!",
            'PERSONNEL_DATA': 'Dades Personals',
            'ACQUIRED_FLIGHTS': 'Vols adquirits',
            'FILTER_FLIGHTS_BY_DEPARTURE': 'Filtrar vols per ciutat de sortida',
            'WELCOME_WHEN_USER_HAS_NOT_FLIGHTS': "S'ha detectat que encara no has adquirit cap vol. Volem donar-te la benvinguda a FlyLo i explicar-te que seguint aquest enllaç podràs trobar els nostres vols als preus més competitius:",

            'TRANSACTION_ERROR_META': "Error de transacció",
            'USERHOME': "Pàgina privada",
            'CHECK_IN_SUCCESS_META': "Check-in realitzat amb èxit",
            'CHECKIN_META': "Executant el check-in",
            'BUY_SUCCESS_META': "Compra realitzada amb èxit",
            'ERROR_USER_IS_NOT_A_CLIENT': "Aquest usuari no és un client. Accedeix amb una sessió de client.",

            'FLIGHTS': "Vols",
            'COMPARATOR': "Comparador",
            'FLIGHT_COMPARATOR': "Comparador de vols",
            'FLIGHT_COMPARATOR_TEXT': "Omple aquells camps pels quals vols fer la cerca i deixa en blanc els altres. No pots deixar tots els camps buits. Admet totes les combinacions de cerca possibles.",
            'PUSH_DATA_FLIGHTS': "Introdueix les dades del vol",
            'SORTING_BY_PRICE': "Ordenant la cerca per preu...",
            'NO_FLIGHT_ARE_AVAILABLE_FOR_THIS_ARGUMENT': "No hi ha vols disponibles per aquests paràmetres de cerca.",
            'INIT_SEARCH': "Iniciar la cerca",
            'DAY': "Dia",
            'MONTH': "Mes",
            'YEAR': "Any",
            'ONE_FIELD_REQUIRED': "Hi ha d'haver almenys un camp omplert",

            'WORK_IN_PROGRESS': "Processant",
            'AIRPORTS_DEPARTURE_AND_ARRIVAL': "Aeroports de sortida i arribada",
            'SEARCH_BY': "Cercant per",
            'EQUIPARATE_FLIGHT': "Equiparar aquest vol",
            'USE_COMPARATOR_GOR_THIS_FLIGHT': "Utilitzar el comparador per aquest vol",

            'ALL_POSSIBLE_COMBINATIONS': "Admet totes les combinacions de cerca possibles",
            'MINUTE': "Minut",
            'HOUR': "Hora",
            'SELECTED': "Seleccionat",
            'ALERT_USER_AGENT': 'Nota: Es recomana utilitzar Google Chorme, Microsoft Edge o altres per manipular les dates més còmodament mitjançant màscares. Mozilla/Firefox no les accepta!'

        }

        return language
